SHOP_DB_HOST=localhost
SHOP_DB_PORT=5432
SHOP_DB_DATABASE=shop_development
SHOP_DB_USER=shop
SHOP_DB_PASSWORD=
SHOP_DB_ADMIN=shop_admin
SHOP_DB_ADMIN_PASSWORD=
SHOP_DB_SUPERUSER=changeme
SHOP_DB_SUPERUSER_PASSWORD=changeme
SHOP_DB_BOOTSTRAP_DATABASE=postgres
